h1
  font-size: 11px
  font-family: arial
  color: #5E87ED
  padding-bottom: 5px
  border-bottom: 1px solid silver
table
  width: 100px
  td
    a.icon
      width: 20px
      height: 20px
      display: block
    #clip-thumb
      background: url('../images/arrow.png') no-repeat center center
    #list-thumb
      background: url('../images/list.png') no-repeat center center
    #submit-thumb
      background: url('../images/tick.png') no-repeat center center
    a:hover
      cursor: pointer
      background-color: #F5F5F5
      border-radius: 4px
    a
      border: 1px solid transparent
      img
        padding: 4px
        height: 16px
        width: 16px
